<!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>appnox - Product Landing HTML5 Template</title>
    <meta name="keywords" content="Corporate Business Shopse HTML5 Css3 Template App Product" />
    <meta name="description" content="appnox - Product Landing HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrolltop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--[if lte ie 9]>
            <p class="browserupgrade">you are using an <strong>outdated</strong> browser. please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- preloaders start -->
    <div class="preloader">
        <div class="loader">Loading...</div>
    </div>
    <!-- preloaders end -->
    <!-- header area start -->
    <header>
        <!-- header area start -->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo-1.png" alt="logo" class="img-fluid"></a>
                        </div>
                    </div>
                    <!-- main menu area start -->
                    <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9">

                        <div class="header-top-right float-right">
                            <ul class="header-search">
                                <li><a id="search-btn" href="#"><i class="fa fa-search"></i></a></li>
                            </ul>

                            <div class="header-top-btn">
                                <a href="#" class="btn btn-type-1">purchase</a>

                            </div>
                        </div>
                        <div class="main-menu-area float-right">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a></li>
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li>
                                                    <a href="blog-list.html">blog list</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">blog grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <!-- main menu area end -->
                </div>
            </div>
        </div>
        <!-- header area end -->
        <!-- search form start -->
        <div class="search-form-area" id="search-overlay">
            <div class="search-form-centered">
                <div id="search-box">
                    <i id="close-btn" class="fa fa-times fa-2x"></i>
                    <form class="search-form">
                        <input class="form-control" placeholder="Type your text" type="text">
                        <button type="submit">
                            <span>Search</span>
                        </button>
                    </form>
                </div>
            </div>

        </div>
        <!-- search form end -->
    </header>
    <!-- header area end -->
    <!-- main area start -->
    <main>
        <!-- breadcrumb area start -->
        <div id="appnox-breadcrumb-area" class="appnox-breadcrumb-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>blog details</h2>
                        <ul class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#" title="Home">Home</a></li>
                            <li class="breadcrumb-item active">blog details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->
        <!-- blog area start -->
        <div id="appnox-latest-blog-area" class="appnox-latest-blog-area mt-100 mb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 wow fadeInUp pr-45">

                        <div class="blog-details-wraper">
                            <div class="blog-details-content">

                                <img src="assets/img/blog/details.jpg" alt="">

                                <p>It is a long established fact that a reader will be distracted by the readable of a page when this looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>

                                <img src="assets/img/blog/details-1.jpg" alt="" />

                                <h3>we’re fortunate to work with worldwide clients</h3>

                                <p>It is a long established fact that a reader will be distracted by the readable of a page when this looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

                                <p>It is a long established fact that a reader will be distracted by the readable of a page when this looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                                <blockquote class="block-quote">
                                    <p>industry.has been the industry's standard dummy text ever since the 1500s, when an unk nown printer took a galley of type and and scrales</p>
                                </blockquote>

                                <p>It is a long established fact that a reader will be distracted by the readable of a page when this looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                                <p>It is a long established fact that a reader will be distracted by the readable of a page when this looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            </div>

                        </div>
                        <!-- tags & share area start -->
                        <div class="post-tag-share-area">
                            <div class="post-tag-area">
                                <span>tags: </span>
                                <ul class="post-tag">
                                    <li><a href="#">leadership</a></li>
                                    <li><a href="#">finance</a></li>
                                </ul>

                            </div>


                            <div class="blog-share-icon float-right">
                                <span>Share : </span>
                                <ul class="share-icon-list">
                                    <li><a href="#"> <i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>

                        </div>
                        <!-- tags & share area end -->
                        <!-- blog author area start -->
                        <div class="blog-author-area">
                            <div class="blog-author-img">
                                <img src="assets/img/blog/blog-author.png" alt="author" class="img-fluid">
                            </div>
                            <div class="blog-author-content">
                                <div class="author-desig">
                                    <h3>Appnox App</h3>
                                </div>
                                <p>content here', making it look like readable English. Many desktop publishing is packages and web page editors now use</p>
                            </div>
                        </div>
                        <!-- blog author area end -->
                        <!-- related post area start -->
                        <div class="related-post-area">
                            <div class="post-heading">
                                <h3>related post</h3>
                            </div>
                            <div class="row">

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-blog-area mb-30">
                                        <div class="blog-img">
                                            <img src="assets/img/blog/blog-1.jpg" alt="" />
                                        </div>
                                        <div class="blog-content">

                                            <ul class="category-list">
                                                <li><a href="#">leadership</a></li>
                                                <li><a href="#">finance</a></li>
                                            </ul>
                                            <div class="blog-title-date-wraper">
                                                <div class="blog-title">
                                                    <h3><a href="#">coding bridges the divide it is the one</a></h3>
                                                </div>
                                                <ul class="blog-author-date">
                                                    <li><a href="#">by: Admin Man</a></li>
                                                    <li><a href="#">15 Dec, 2020</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-blog-area mb-30">
                                        <div class="blog-img">
                                            <img src="assets/img/blog/blog-2.jpg" alt="" />
                                        </div>
                                        <div class="blog-content">

                                            <ul class="category-list">
                                                <li><a href="#">leadership</a></li>
                                                <li><a href="#">finance</a></li>
                                            </ul>
                                            <div class="blog-title-date-wraper">
                                                <div class="blog-title">
                                                    <h3><a href="#">leverage agile frameworks to provide a robust</a></h3>
                                                </div>
                                                <ul class="blog-author-date">
                                                    <li><a href="#">by: Admin Man</a></li>
                                                    <li><a href="#">15 Dec, 2020</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- related post area end -->
                        <!-- recent comments area start -->
                        <div class="recent-comments-area mt-50">
                            <div class="post-heading">
                                <h3>3 Comments</h3>
                            </div>
                            <div class="latest-comments">
                                <ul>
                                    <li>
                                        <div class="comments-box">
                                            <div class="comments-avatar">
                                                <img src="assets/img/blog/comments1.png" alt="">
                                            </div>
                                            <div class="comments-text">
                                                <div class="avatar-name-date">
                                                    <h5>appnox App</h5>
                                                    <span>Dec 08 2022</span>
                                                </div>
                                                <p>industry. Lorem Ipsum has been the industry's standard dummy text ever since t he 1500s, when an unknown</p>
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <ul class="comments-reply">
                                            <li>
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="assets/img/blog/comments2.png" alt="">
                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name-date">
                                                            <h5>Amron Morg</h5>
                                                            <span>Dec 08 2022</span>
                                                        </div>
                                                        <p>industry. Lorem Ipsum has been the industry's standard dummy text ever since t he</p> <a href="#">Reply <i class="fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comments-box">
                                            <div class="comments-avatar">
                                                <img src="assets/img/blog/comments1.png" alt="">
                                            </div>
                                            <div class="comments-text">
                                                <div class="avatar-name-date">
                                                    <h5>appnox App</h5>
                                                    <span>Dec 08 2022</span>
                                                </div>
                                                <p>industry. Lorem Ipsum has been the industry's standard dummy text ever since t he 1500s, when an unknown</p> <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- recent comments area end -->
                        <!-- comments form area start -->
                        <div class="post-comments-form-area">
                            <div class="post-heading">
                                <h3>leave a reply</h3>
                            </div>
                            <form action="#" class="post-comments-form">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <input type="text" class="form-control" placeholder="Name *">
                                    </div>
                                    <div class="col-xl-6">
                                        <input type="email" class="form-control" placeholder="E-mail *">
                                    </div>
                                    <div class="col-xl-12">
                                        <textarea name="comments" class="form-control" cols="30" rows="10" placeholder="Your Comments"></textarea>
                                    </div>

                                    <div class="col-xl-12">
                                        <button class="btn btn-type-2" type="submit">Post Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- comments form area end -->
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <!-- search wedget -->
                        <div class="single-sid-wdg sm-mt-30">
                            <form action="#" class="wdg-search-form">
                                <input type="text" placeholder="search ">
                                <button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!-- latest post wedget -->
                        <div class="single-sid-wdg">
                            <h4 class="sid-wdg-title">Latest Post</h4>
                            <div class="sid-wdg-post">
                                <div class="single-wdg-post">
                                    <div class="wdg-post-img">
                                        <a href="#">
                                            <img src="assets/img/wdg/wdg-img-1.jpg" alt="blog thumbnail" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="wdg-post-content">

                                        <h5><a href="#">How to build a company culture of success</a></h5>
                                        <span>Sep 30, 2019</span>
                                    </div>

                                </div>

                                <div class="single-wdg-post">
                                    <div class="wdg-post-img">
                                        <a href="#">
                                            <img src="assets/img/wdg/wdg-img-2.jpg" alt="blog thumbnail" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="wdg-post-content">

                                        <h5><a href="#">Investment Update, Successful people ask</a></h5>
                                        <span>Dec 11, 2019</span>
                                    </div>

                                </div>

                                <div class="single-wdg-post">
                                    <div class="wdg-post-img">
                                        <a href="#">
                                            <img src="assets/img/wdg/wdg-img-3.jpg" alt="blog thumbnail" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="wdg-post-content">

                                        <h5><a href="#">Investment Update, Successful people ask</a></h5>
                                        <span>Jan 15, 2019</span>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- tags wedget -->
                        <div class="single-sid-wdg">
                            <h4 class="sid-wdg-title">follow us</h4>
                            <ul class="wdg-follow-us">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->
        <!-- footer area start -->
        <footer id="appnox-footer-area" class="appnox-footer-area pt-250">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-1">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/logo-2.png" alt="footer-logo" class="img-fluid"></a>
                            </div>

                            <p>But I must explain to you how all
                                this mistaken idea of denouncing asure and praising pain was
                                born and I will give you a</p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram "></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-2">
                            <h3>quick link</h3>
                            <ul class="footer-popu-link">
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> help center</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> privicey police</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> support policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> terms & max</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> about us</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-2">
                            <h3>quick link</h3>
                            <ul class="footer-popu-link">
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> help center</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> privicey police</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> support policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> terms & max</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> about us</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-3">
                            <h3>Newsletter</h3>
                            <div class="footer-newsletter-form-area text-center">
                                <input class="form-control" type="text" name="name" placeholder="Name">
                                <input class="form-control" type="email" name="email" placeholder="Email">
                                <button type="submit" class="btn btn-type-5">download</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="footer-copyright text-center pt-40 pb-40">
                            <p>&copy; 2020 All Right Reserved by <a href="#">theme_group</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
    </main>
    <!-- main area end -->

    <!-- scrolltop button -->
    <div class="material-scrolltop"></div>

    <!-- js here -->
    <script src="assets/js/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scrolltop.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>