<!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Apork - Product Landing HTML5 Template</title>
    <meta name="keywords" content="Corporate Business Shopse HTML5 Css3 Template App Product" />
    <meta name="description" content="Apork - Product Landing HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrolltop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--[if lte ie 9]>
            <p class="browserupgrade">you are using an <strong>outdated</strong> browser. please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- preloaders start -->
    <div class="preloader">
        <div class="loader">Loading...</div>
    </div>
    <!-- preloaders end -->
    <!-- header area start -->
    <header>
        <!-- header area start -->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo-1.png" alt="logo" class="img-fluid"></a>
                        </div>
                    </div>
                    <!-- main menu area start -->
                    <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9">

                        <div class="header-top-right float-right">
                            <ul class="header-search">
                                <li><a id="search-btn" href="#"><i class="fa fa-search"></i></a></li>
                            </ul>

                            <div class="header-top-btn">
                                <a href="#" class="btn btn-type-1">purchase</a>

                            </div>
                        </div>
                        <div class="main-menu-area float-right">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a></li>
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li>
                                                    <a href="blog-list.html">blog list</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">blog grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <!-- main menu area end -->
                </div>
            </div>
        </div>
        <!-- header area end -->
        <!-- search form start -->
        <div class="search-form-area" id="search-overlay">
            <div class="search-form-centered">
                <div id="search-box">
                    <i id="close-btn" class="fa fa-times fa-2x"></i>
                    <form class="search-form">
                        <input class="form-control" placeholder="Type your text" type="text">
                        <button type="submit">
                            <span>Search</span>
                        </button>
                    </form>
                </div>
            </div>

        </div>
        <!-- search form end -->
    </header>
    <!-- header area end -->
    <!-- main area start -->
    <main>
        <!-- hero area start -->
        <div id="appnox-hero" class="appnox-hero-area hero-bg position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-12">
                        <div class="hero-content">
                            <h2>New Trend <br />Grow Your Business With Appnox App</h2>
                            <p>Lorem ipsum dolor sit amt, consectet adop elit, sed do eius mod ididu There are many</p>
                            <div class="hero-btn">
                                <a href="#" class="btn btn-type-2">get started</a>
                                <a href="#" class="btn btn-type-3">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-mobile-img wow fadeInRight">
                        <img src="assets/img/hero/hero-mobile-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- hero area end -->
        <!-- services area start -->
        <div id="appnox-services-area" class="appnox-services-area position-relative mt-100 mb-100">
            <div class="container">

                <div class="row text-center">

                    <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInLeft">
                        <div class="single-services position-relative">
                            <div class="single-services-content">
                                <img src="assets/img/services/icon-1.png" alt="" />
                                <h3>Easy Customize</h3>
                                <p>mext of the printing and has been typesetting industry. Lorem bee the industry's standard</p>
                            </div>
                            <div class="services-shape">
                                <img class="style-shape shape-1" src="assets/img/services/icon-1-1.png" alt="" />
                                <img class="style-shape shape-2" src="assets/img/services/shape-1.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp">
                        <div class="single-services position-relative">
                            <div class="single-services-content">
                                <img src="assets/img/services/icon-2.png" alt="" />
                                <h3>Responsive Ready</h3>
                                <p>mext of the printing and has been typesetting industry. Lorem bee the industry's standard</p>
                            </div>
                            <div class="services-shape">
                                <img class="style-shape shape-1" src="assets/img/services/icon-1-2.png" alt="" />
                                <img class="style-shape shape-2" src="assets/img/services/shape-2.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInRight">
                        <div class="single-services position-relative">
                            <div class="single-services-content">
                                <img src="assets/img/services/icon-3.png" alt="" />
                                <h3>Cloud Storage</h3>
                                <p>mext of the printing and has been typesetting industry. Lorem bee the industry's standard</p>
                            </div>
                            <div class="services-shape">
                                <img class="style-shape shape-1" src="assets/img/services/icon-1-3.png" alt="" />
                                <img class="style-shape shape-2" src="assets/img/services/shape-3.png" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- services area end -->
        <!-- about area start -->
        <div id="appnox-about-area" class="appnox-about-area pt-100 mb-100">
            <div class="appnox-about-img wow fadeInLeft">
                <img src="assets/img/about/about-1.png" alt="" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-12">
                        <div class="section-title">
                            <h3>over 1300+ completed projects still counting.</h3>
                            <p>dummy text of the printing and typesetting industry. in standard dummy text ever since the</p>
                        </div>
                        <div class="about-counter-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                        <div class="about-single-counter">
                                            <h2 class="counter">653</h2>
                                            <span>happy clients</span>
                                            <div class="counter-shape">
                                                <img src="assets/img/about/shape-1.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                        <div class="about-single-counter">
                                            <h2 class="counter">465</h2>
                                            <span>trusted users</span>
                                            <div class="counter-shape">
                                                <img src="assets/img/about/shape-2.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                        <div class="about-single-counter">
                                            <h2 class="counter">784</h2>
                                            <span>projects done</span>
                                            <div class="counter-shape">
                                                <img src="assets/img/about/shape-3.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                        <div class="about-single-counter">
                                            <h2 class="counter">86</h2>
                                            <span>conversion rates</span>
                                            <div class="counter-shape">
                                                <img src="assets/img/about/shape-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->
        <!-- pricing area start -->
        <div id="appnox-pricing-area" class="appnox-pricing-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-10 mx-auto">
                        <div class="section-title text-center">
                            <h3>pricing plans</h3>
                            <p>dummy text of the printing and typesetting industry. in standard dummy text ever since the</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="price-tab">
                    <div class="price-menu-box text-center">
                        <ul class="nav price-nav mb-50" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="month-tab" data-toggle="tab" href="#month1" role="tab" aria-controls="month1" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="yearly-tab" data-toggle="tab" href="#yearly" role="tab" aria-controls="yearly" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="month1" role="tabpanel" aria-labelledby="month-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 wow fadeInLeft">
                                    <div class="single-price-area text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$0</h2>
                                        </div>
                                        <div class="price-img">
                                            <img src="assets/img/prictable/pric-1.png" alt="" />
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Life Time SSL</li>
                                                <li>1 Dedicated IP</li>
                                                <li>100 GB storage</li>
                                                <li>Unlimited Addons</li>
                                                <li>Windows Server</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn mt-35">
                                            <a class="btn btn-type-4" href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 wow fadeInUp">
                                    <div class="single-price-area active text-center mb-30">
                                        <div class="price-header">
                                            <h4>popular</h4>
                                            <h2>$25</h2>
                                        </div>
                                        <div class="price-img">
                                            <img src="assets/img/prictable/pric-2.png" alt="" />
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Life Time SSL</li>
                                                <li>1 Dedicated IP</li>
                                                <li>100 GB storage</li>
                                                <li>Unlimited Addons</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn active mt-35">
                                            <a class="btn btn-type-4" href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 wow fadeInRight">
                                    <div class="single-price-area text-center mb-30">
                                        <div class="price-header">
                                            <h4>standard</h4>
                                            <h2>$69</h2>
                                        </div>
                                        <div class="price-img">
                                            <img src="assets/img/prictable/pric-3.png" alt="" />
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Life Time SSL</li>
                                                <li>1 Dedicated IP</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn mt-35">
                                            <a class="btn btn-type-4" href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 wow fadeInLeft">
                                    <div class="single-price-area text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$0</h2>
                                        </div>
                                        <div class="price-img">
                                            <img src="assets/img/prictable/pric-1.png" alt="" />
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Life Time SSL</li>
                                                <li>1 Dedicated IP</li>
                                                <li>100 GB storage</li>
                                                <li>Unlimited Addons</li>
                                                <li>Windows Server</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn mt-35">
                                            <a class="btn btn-type-4" href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 wow fadeInUp">
                                    <div class="single-price-area active text-center mb-30">
                                        <div class="price-header">
                                            <h4>popular</h4>
                                            <h2>$21</h2>
                                        </div>
                                        <div class="price-img">
                                            <img src="assets/img/prictable/pric-2.png" alt="" />
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Life Time SSL</li>
                                                <li>1 Dedicated IP</li>
                                                <li>100 GB storage</li>
                                                <li>Unlimited Addons</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn active mt-35">
                                            <a class="btn btn-type-4" href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 wow fadeInRight">
                                    <div class="single-price-area text-center mb-30">
                                        <div class="price-header">
                                            <h4>standard</h4>
                                            <h2>$69</h2>
                                        </div>
                                        <div class="price-img">
                                            <img src="assets/img/prictable/pric-3.png" alt="" />
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Life Time SSL</li>
                                                <li>1 Dedicated IP</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn mt-35">
                                            <a class="btn btn-type-4" href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing area end -->
        <!-- videos area start -->
        <div id="appnox-videos-area" class="appnox-videos-area mt-100 mb-100 wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">

                        <div class="appnox-videos position-relative text-center">
                            <img src="assets/img/video/video-bg.jpg" alt="" />
                            <div class="videos-icon-text">
                                <h3>Watch Video</h3>
                                <a class="popup-video wow pulse infinite" href="https://www.youtube.com/watch?v=snvzakfcTmY"><i class="fa fa-play"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- videos area end -->
        <!-- screenshot area start -->
        <div id="appnox-screenshot-area" class="appnox-screenshot-area pb-110 wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-10 mx-auto">
                        <div class="section-title text-center mb-80">
                            <h3>App Screenshot</h3>
                            <p>dummy text of the printing and typesetting industry. in standard dummy text ever since the</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="appnox-screenshot-slider owl-carousel owl-theme">

                            <div class="screenshot-item">
                                <img src="assets/img/screen/screen-1.jpg" alt="">
                            </div>

                            <div class="screenshot-item">
                                <img src="assets/img/screen/screen-2.jpg" alt="">
                            </div>

                            <div class="screenshot-item">
                                <img src="assets/img/screen/screen-3.jpg" alt="">
                            </div>

                            <div class="screenshot-item">
                                <img src="assets/img/screen/screen-4.jpg" alt="">
                            </div>

                            <div class="screenshot-item">
                                <img src="assets/img/screen/screen-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- screenshot area end -->
        <!-- call to action area start -->
        <div id="appnox-cta-area" class="appnox-cta-area pt-100 pb-100 text-center wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 mx-auto col-lg-12 col-md-12">
                        <div class="cta-content">
                            <h2>download our appnox & grow your business</h2>
                            <p>get started with a free 1 month trial for testing</p>
                            <div class="cta-btn">
                                <a href="#" class="btn btn-type-5">download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- call to action area end -->
        <!-- faq area start -->
        <div id="appnox-faq-area" class="appnox-faq-area mt-100 mb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-10 mx-auto">
                        <div class="section-title text-center mb-80">
                            <h3>faqs</h3>
                            <p>dummy text of the printing and typesetting industry. in standard dummy text ever since the</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInLeft">
                        <div class="appnox-accordion-wrapper">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <a class="btn btn-link" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                How to Buy This?
                                            </a>
                                        </h2>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>dummy text of the printing and typesetting Lorem has been the industry's standard dummy text ever sinces the 1500s, when an unknown</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                It is refundable?
                                            </a>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>dummy text of the printing and typesetting Lorem has been the industry's standard dummy text ever sinces the 1500s, when an unknown</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Can i use free
                                            </a>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>dummy text of the printing and typesetting Lorem has been the industry's standard dummy text ever sinces the 1500s, when an unknown</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingfour">
                                        <h2 class="mb-0">
                                            <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#headingFour" aria-expanded="false" aria-controls="headingFour">
                                                24 / 7 Supports
                                            </a>
                                        </h2>
                                    </div>
                                    <div id="headingFour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>dummy text of the printing and typesetting Lorem has been the industry's standard dummy text ever sinces the 1500s, when an unknown</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInRight">
                        <div class="faq-img"><img src="assets/img/faqs/faqs-1.png" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq area end -->
        <!-- testimonial area start -->
        <div id="appnox-testimonial-area" class="appnox-testimonial-area pt-100 pb-250">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 mx-auto col-sm-12">
                        <div class="testimonial-wraper text-center owl-carousel owl-theme">

                            <div class="single-testimonial">
                                <img src="assets/img/testimonial/client-1.png" alt="">
                                <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when
                                    an unknown printer took a galley of type and</p>
                                <h4>daniel wells</h4>
                            </div>

                            <div class="single-testimonial">
                                <img src="assets/img/testimonial/client-2.png" alt="">
                                <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when
                                    an unknown printer took a galley of type and</p>
                                <h4>wells mark</h4>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial area end -->
        <!-- blog area start -->
        <div id="appnox-blog-area" class="appnox-blog-area mt-100 mb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-10 mx-auto">
                        <div class="section-title text-center mb-80">
                            <h3>latest news</h3>
                            <p>dummy text of the printing and typesetting industry. in standard dummy text ever since the</p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 wow fadeInLeft">
                        <div class="single-blog-area mb-30">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog-1.jpg" alt="" />
                            </div>
                            <div class="blog-content">

                                <ul class="category-list">
                                    <li><a href="#">leadership</a></li>
                                    <li><a href="#">finance</a></li>
                                </ul>
                                <div class="blog-title-date-wraper">
                                    <div class="blog-title">
                                        <h3><a href="#">coding bridges the divide it is the one</a></h3>
                                    </div>
                                    <ul class="blog-author-date">
                                        <li><a href="#">by: Admin Man</a></li>
                                        <li><a href="#">15 Dec, 2020</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="single-blog-area mb-30">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog-2.jpg" alt="" />
                            </div>
                            <div class="blog-content">

                                <ul class="category-list">
                                    <li><a href="#">leadership</a></li>
                                    <li><a href="#">finance</a></li>
                                </ul>
                                <div class="blog-title-date-wraper">
                                    <div class="blog-title">
                                        <h3><a href="#">leverage agile frameworks to provide a robust</a></h3>
                                    </div>
                                    <ul class="blog-author-date">
                                        <li><a href="#">by: Admin Man</a></li>
                                        <li><a href="#">15 Dec, 2020</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
                        <div class="single-blog-area mb-30">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog-3.jpg" alt="" />
                            </div>
                            <div class="blog-content">

                                <ul class="category-list">
                                    <li><a href="#">leadership</a></li>
                                    <li><a href="#">finance</a></li>
                                </ul>
                                <div class="blog-title-date-wraper">
                                    <div class="blog-title">
                                        <h3><a href="#">how to build a company culture of success</a></h3>
                                    </div>
                                    <ul class="blog-author-date">
                                        <li><a href="#">by: Admin Man</a></li>
                                        <li><a href="#">15 Dec, 2020</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- blog area end -->
        <!-- footer area start -->
        <footer id="appnox-footer-area" class="appnox-footer-area pt-250">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-1">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/logo-2.png" alt="footer-logo" class="img-fluid"></a>
                            </div>

                            <p>But I must explain to you how all
                                this mistaken idea of denouncing asure and praising pain was
                                born and I will give you a</p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram "></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-2">
                            <h3>quick link</h3>
                            <ul class="footer-popu-link">
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> help center</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> privicey police</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> support policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> terms & max</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> about us</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-2">
                            <h3>quick link</h3>
                            <ul class="footer-popu-link">
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> help center</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> privicey police</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> support policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> terms & max</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> about us</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-3">
                            <h3>Newsletter</h3>
                            <div class="footer-newsletter-form-area text-center">
                                <input class="form-control" type="text" name="name" placeholder="Name">
                                <input class="form-control" type="email" name="email" placeholder="Email">
                                <button type="submit" class="btn btn-type-5">download</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="footer-copyright text-center pt-40 pb-40">
                            <p>&copy; 2020 All Right Reserved by <a href="#">theme_group</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
    </main>
    <!-- main area end -->

    <!-- scrolltop button -->
    <div class="material-scrolltop"></div>

    <!-- js here -->
    <script src="assets/js/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scrolltop.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>