<!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Apork - Product Landing HTML5 Template</title>
    <meta name="keywords" content="Corporate Business Shopse HTML5 Css3 Template App Product" />
    <meta name="description" content="Apork - Product Landing HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrolltop.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--[if lte ie 9]>
            <p class="browserupgrade">you are using an <strong>outdated</strong> browser. please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- preloaders start -->
    <div class="preloader">
        <div class="loader">Loading...</div>
    </div>
    <!-- preloaders end -->
    <!-- header area start -->
    <header>
        <!-- header area start -->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo-1.png" alt="logo" class="img-fluid"></a>
                        </div>
                    </div>
                    <!-- main menu area start -->
                    <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9">

                        <div class="header-top-right float-right">
                            <ul class="header-search">
                                <li><a id="search-btn" href="#"><i class="fa fa-search"></i></a></li>
                            </ul>

                            <div class="header-top-btn">
                                <a href="#" class="btn btn-type-1">purchase</a>

                            </div>
                        </div>
                        <div class="main-menu-area float-right">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a></li>
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li>
                                                    <a href="blog-list.html">blog list</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">blog grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <!-- main menu area end -->
                </div>
            </div>
        </div>
        <!-- header area end -->
        <!-- search form start -->
        <div class="search-form-area" id="search-overlay">
            <div class="search-form-centered">
                <div id="search-box">
                    <i id="close-btn" class="fa fa-times fa-2x"></i>
                    <form class="search-form">
                        <input class="form-control" placeholder="Type your text" type="text">
                        <button type="submit">
                            <span>Search</span>
                        </button>
                    </form>
                </div>
            </div>

        </div>
        <!-- search form end -->
    </header>
    <!-- header area end -->
    <!-- main area start -->
    <main>
        <!-- breadcrumb area start -->
        <div id="appnox-breadcrumb-area" class="appnox-breadcrumb-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>services </h2>
                        <ul class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#" title="Home">Home</a></li>
                            <li class="breadcrumb-item active">services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->
        <!-- services area start -->
        <div id="appnox-services-area" class="appnox-services-area position-relative mt-100 mb-100">
            <div class="container">

                <div class="row text-center">

                    <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInLeft">
                        <div class="single-services position-relative">
                            <div class="single-services-content">
                                <img src="assets/img/services/icon-1.png" alt="" />
                                <h3>Easy Customize</h3>
                                <p>mext of the printing and has been typesetting industry. Lorem bee the industry's standard</p>
                            </div>
                            <div class="services-shape">
                                <img class="style-shape shape-1" src="assets/img/services/icon-1-1.png" alt="" />
                                <img class="style-shape shape-2" src="assets/img/services/shape-1.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp">
                        <div class="single-services position-relative">
                            <div class="single-services-content">
                                <img src="assets/img/services/icon-2.png" alt="" />
                                <h3>Responsive Ready</h3>
                                <p>mext of the printing and has been typesetting industry. Lorem bee the industry's standard</p>
                            </div>
                            <div class="services-shape">
                                <img class="style-shape shape-1" src="assets/img/services/icon-1-2.png" alt="" />
                                <img class="style-shape shape-2" src="assets/img/services/shape-2.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInRight">
                        <div class="single-services position-relative">
                            <div class="single-services-content">
                                <img src="assets/img/services/icon-3.png" alt="" />
                                <h3>Cloud Storage</h3>
                                <p>mext of the printing and has been typesetting industry. Lorem bee the industry's standard</p>
                            </div>
                            <div class="services-shape">
                                <img class="style-shape shape-1" src="assets/img/services/icon-1-3.png" alt="" />
                                <img class="style-shape shape-2" src="assets/img/services/shape-3.png" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- services area end -->
        <!-- footer area start -->
        <footer id="appnox-footer-area" class="appnox-footer-area pt-250">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-1">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/logo-2.png" alt="footer-logo" class="img-fluid"></a>
                            </div>

                            <p>But I must explain to you how all
                                this mistaken idea of denouncing asure and praising pain was
                                born and I will give you a</p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram "></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-2">
                            <h3>quick link</h3>
                            <ul class="footer-popu-link">
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> help center</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> privicey police</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> support policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> terms & max</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> about us</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-2">
                            <h3>quick link</h3>
                            <ul class="footer-popu-link">
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> help center</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> privicey police</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> support policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> terms & max</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> about us</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i> contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget widget-3">
                            <h3>Newsletter</h3>
                            <div class="footer-newsletter-form-area text-center">
                                <input class="form-control" type="text" name="name" placeholder="Name">
                                <input class="form-control" type="email" name="email" placeholder="Email">
                                <button type="submit" class="btn btn-type-5">download</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="footer-copyright text-center pt-40 pb-40">
                            <p>&copy; 2020 All Right Reserved by <a href="#">theme_group</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
    </main>
    <!-- main area end -->

    <!-- scrolltop button -->
    <div class="material-scrolltop"></div>

    <!-- js here -->
    <script src="assets/js/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scrolltop.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>